\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structures}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}insert\_kmer function}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}find\_kmer function}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explanation}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Node, Varying Processes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi Node}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other frameworks}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MPI}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenMP}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bonus Questions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Short Answer - Contig F Extensions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Short Answer - Load Balancing}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single Node, Varying Processes}}{5}{figure.1}}
\newlabel{graph1}{{1}{5}{Single Node, Varying Processes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-Node, 32 Ranks Per Node}}{6}{figure.2}}
\newlabel{graph2}{{2}{6}{Multi-Node, 32 Ranks Per Node}{figure.2}{}}
